/*Hero paragraph*/

/* .heroP {
  font-size: 100px;
}

.herocontainer {
    display: inline-block;
    margin-top: 10.5%;
    margin-left: 45.5%;
} */

/*End of Hero paragraph*/



/* Navbrand */

@font-face {
	font-family: 'TheBlacklist';
	src: local('TheBlacklist'), url('./TheBlacklist.woff') format('woff');
}

.fontsforweb_fontid_79299 {
    margin-top: 20px;
    font-size: xx-large !important;
    font-weight: 100;
    letter-spacing: 1.5px;
	font-family: 'TheBlacklist' !important;
    
}

/*end of navbrand*/

.center {
  display: block;
  margin-top: 2.5%;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  border-radius: 50%;
  transition: .3s;
}

.center:hover {
  width: 14.7%;
}

.Introh1 {
  display: block;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

.title {
  text-align: center;
  font-size: 15px;
}

.descript {
  letter-spacing: 0.1px;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 2000;
  line-height: 2;
}


/* #contactbtn {
  background-color: brown;
  color:bisque;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 2px 28px;
  font-size: 18px;
  opacity: 0.8;
  transition: 0.3s;
  text-decoration: none;
}

#contactbtn:link {
  text-decoration: none;
}

#contactbtn:hover {
  opacity: 2;
}

#contactbtn:active {
  text-decoration: none;
}

#contactbtn:visited {
  text-decoration: none;
} */

.ctcbtn  {
  margin-top: 30px;
}

.button{
  background-color: brown;
  color:white;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 3px 60px;
  font-size: 18px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/*Contact me*/


/* .ctch1 {

  font-weight: 400;
  display: block;
  font-size: 30px;
  text-align: center;
  margin-top: 50px;

}

.ctcInfo {
  display: inline;
  margin-left: 30%;
} */

.side {
  font-size: 50px;
  flex: 100%;
  background-color: #f1f1f1;
  padding: 20px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

.ctcicons {
  letter-spacing: 1px;
}

.msgArea {

  font-weight: 100;

}